# WebLab3

./: WebLab3.sln
WebLab/: MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  WebLab.csproj
WebLab/Data/: Context.cs
WebLab/Models/: ContactForm.cs  Feature.cs  Testimonials.cs
WebLab/Pages/: Default.cshtml  Default.cshtml.cs  about_us.cshtml  about_us.cshtml.cs  contact.cshtml  contact.cshtml.cs  error.cshtml  error.cshtml.cs  features.cshtml  features.cshtml.cs  index.cshtml  index.cshtml.cs  portfolio.cshtml  portfolio.cshtml.cs  pricing.cshtml  pricing.cshtml.cs  services.cshtml  services.cshtml.cs  testimonials.cshtml  testimonials.cshtml.cs
WebLab/Pages/FormScaffold/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebLab/Pages/Shared/: _Layout.cshtml
WebLab/Properties/: launchSettings.json
WebLab/Services/: CsvService.cs  JsonService.cs
WebLab/wwwroot/data/: Features.json  Testimonial.json  form_data.csv
